<tr class="top">
  <td colspan="2">
    <table>
      <% console.log('order_line: ', page) %><% if (page === 1) { %>
      <tr>
        <td class="title">
          <img src="/images/logo.png" alt="Company logo" style="width: 100%; max-width: 250px" />
        </td>

        <td class="align-right" style="font-size: 14px">
          Lillian Enterprises (Pvt) Ltd t/a<br />
          <span style="font-size: 35px; font-weight: bold; color: rgb(64, 180, 229)">The Embroidery Shop</span><br />
          Stanfield Ratcliffe Building<br />
          126 J Moyo St & 13th Ave<br />
          Bulawayo, Zimbabwe<br />
          <span style="font-weight: bold; color: rgb(64, 180, 229)">“Creating lasting impressions for you, On time, All the time”</span>
        </td>
      </tr>
      <% } else { %>
      <tr>
        <td class="title">
          <img src="/images/logo.png" alt="Company logo" style="width: 100%; max-width: 100px" />
        </td>

        <td class="align-right" style="font-size: 14px">
          <span style="font-size: 25px; font-weight: bold">The Embroidery Shop</span><br />
          <span style="font-weight: bold; color: rgb(64, 180, 229)">“Creating lasting impressions for you, On time, All the time”</span>
        </td>
      </tr>
      <% } %>
    </table>
  </td>
</tr>
